A150#//#9752#//#Rami Mohammed Emad#//#07701234567#//#3210.990000$
A151#//#4568#//#Omar Khaled Hassan#//#07702345678#//#6543.123987$
A152#//#4569#//#Laila Nour Jamal#//#07703456789#//#7896.432109$
A153#//#4570#//#Samir Tamer Zaki#//#07704567890#//#9876.654321$
A155#//#4572#//#Tariq Hassan Mounir#//#07706789012#//#2345.678901$
A156#//#4573#//#Sara Ahmed Farid#//#07707890123#//#3456.789012$
A165#//#1233#//#Saif Moahmmed Omar#//#234764514134#//#88554.400000$
A160#//#9832#//#Imad Mohamed Rami#//#982435623#//#43543.500000$
A162#//#8745#//#Ahmed Imad Rami#//#745632434#//#98435.500000$
A163#//#9345#//#Qamar Mohammed Waseem#//#9772424131#//#523423.910000$
A166#//#8732#//#Umaran Mohammed Qasim#//#923487623#//#3214.320000$
